[33md6788f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m praktikum2
[33m441d0df[m Merge pull request #38 from caendesilva/dependabot/npm_and_yarn/multi-d143a95b26
[33maa3d600[m Bump ws, engine.io-client, engine.io and socket.io-adapter
[33m340a267[m Merge pull request #37 from caendesilva/dependabot/npm_and_yarn/braces-3.0.3
[33m4f7c354[m Bump braces from 3.0.2 to 3.0.3
[33mdc30616[m Merge pull request #36 from caendesilva/dependabot/npm_and_yarn/express-4.19.2
[33mc545712[m Bump express from 4.18.2 to 4.19.2
[33ma9249bf[m Merge pull request #35 from caendesilva/dependabot/npm_and_yarn/webpack-dev-middleware-5.3.4
[33m403b09b[m Bump webpack-dev-middleware from 5.3.3 to 5.3.4
[33m9917b4c[m Merge pull request #34 from caendesilva/dependabot/npm_and_yarn/follow-redirects-1.15.6
[33m67477ea[m Bump follow-redirects from 1.15.5 to 1.15.6
[33maf36cc6[m Upgrade NPM packages to audited versions
[33m61ee1d2[m Merge pull request #33 from caendesilva/laravel-10
[33mc341f7f[m Build assets for production
[33ma0f0d1f[m Bump all Node dependencies
[33ma147c4c[m Merge pull request #32 from caendesilva/laravel-10
[33m1c7e5f6[m Update README.md
[33mb854dd0[m Minimum PHP version is now 8.1
[33mef33a5c[m Upgrade to Laravel 10
[33m86f50c3[m Merge pull request #31 from caendesilva/dependabot/npm_and_yarn/follow-redirects-1.15.4
[33m99040b1[m Bump follow-redirects from 1.14.8 to 1.15.4
[33md0bf4cf[m Merge pull request #30 from caendesilva/dependabot/npm_and_yarn/axios-1.6.0
[33m9a56295[m Bump axios from 0.25.0 to 1.6.0
[33m663e69b[m Merge pull request #29 from caendesilva/dependabot/npm_and_yarn/browserify-sign-4.2.2
[33me620a84[m Bump browserify-sign from 4.2.1 to 4.2.2
[33mae99ea6[m Merge pull request #28 from caendesilva/dependabot/npm_and_yarn/babel/traverse-7.23.2
[33m7763d5b[m Merge pull request #27 from caendesilva/dependabot/npm_and_yarn/postcss-8.4.31
[33m6230aeb[m Bump @babel/traverse from 7.17.3 to 7.23.2
[33mc60b896[m Bump postcss from 8.4.6 to 8.4.31
[33m4ee7a7f[m Merge pull request #26 from caendesilva/dependabot/npm_and_yarn/socket.io-parser-4.2.3
[33m68b4ee3[m Bump socket.io-parser from 4.2.2 to 4.2.3
[33madf4993[m Merge pull request #25 from caendesilva/dependabot/composer/guzzlehttp/psr7-2.5.0
[33ma99fe87[m Bump guzzlehttp/psr7 from 2.4.0 to 2.5.0
[33m86cf12b[m Merge pull request #24 from caendesilva/caendesilva-patch-1
[33m5c9b432[m Add Linguist configuration
[33m958eb34[m Merge pull request #23 from caendesilva/dependabot/npm_and_yarn/ua-parser-js-and-browser-sync-1.0.34
[33mbd876a6[m Bump ua-parser-js and browser-sync
[33meaa2ba4[m Merge pull request #22 from caendesilva/dependabot/npm_and_yarn/webpack-5.76.1
[33m6a67e25[m Bump webpack from 5.69.0 to 5.76.1
[33ma2269bf[m Project enters end of life alongside with Laravel 9
[33md3208af[m Merge pull request #21 from caendesilva/dependabot/composer/symfony/http-kernel-6.0.20
[33ma98c473[m Bump symfony/http-kernel from 6.0.4 to 6.0.20
[33m387ecdb[m Merge pull request #20 from caendesilva/dependabot/npm_and_yarn/json5-1.0.2
[33m592988b[m Bump json5 from 1.0.1 to 1.0.2
[33md0e4f68[m Merge pull request #19 from caendesilva/dependabot/npm_and_yarn/qs-and-browser-sync-6.9.7
[33m0d5a260[m Bump qs and browser-sync
[33m24d8f09[m Merge pull request #17 from caendesilva/dependabot/npm_and_yarn/loader-utils-1.4.2
[33mced4c47[m Merge pull request #18 from caendesilva/dependabot/npm_and_yarn/engine.io-6.2.1
[33m8847ddb[m Bump engine.io from 6.2.0 to 6.2.1
[33m0fa6566[m Bump loader-utils from 1.4.1 to 1.4.2
[33ma16289d[m Merge pull request #16 from caendesilva/dependabot/npm_and_yarn/loader-utils-1.4.1
[33m17c75eb[m Bump loader-utils from 1.4.0 to 1.4.1
[33m95e1eab[m Merge pull request #15 from caendesilva/dependabot/npm_and_yarn/engine.io-and-browser-sync-6.2.0
[33m633ecb4[m Bump engine.io and browser-sync
[33m8ed172e[m Merge pull request #13 from caendesilva/dependabot/npm_and_yarn/terser-4.8.1
[33mb43f335[m Bump terser from 4.8.0 to 4.8.1
[33m071eb0d[m Merge pull request #12 from caendesilva/dependabot/composer/guzzlehttp/guzzle-7.4.5
[33mcded4a0[m Bump guzzlehttp/guzzle from 7.4.4 to 7.4.5
[33mf6220a3[m Update README.md
[33m79d56d9[m Merge pull request #11 from caendesilva/dependabot/composer/guzzlehttp/guzzle-7.4.4
[33me583035[m Bump guzzlehttp/guzzle from 7.4.3 to 7.4.4
[33me2182d1[m Update SECURITY.md
[33m34b869d[m Merge pull request #10 from caendesilva/dependabot/composer/guzzlehttp/guzzle-7.4.3
[33m4944913[m Bump guzzlehttp/guzzle from 7.4.1 to 7.4.3
[33m34096e6[m Merge pull request #9 from caendesilva/dependabot/composer/guzzlehttp/psr7-2.2.1
[33m90698f9[m Bump guzzlehttp/psr7 from 2.1.0 to 2.2.1
[33me48be79[m Merge pull request #8 from caendesilva/dependabot/npm_and_yarn/minimist-1.2.6
[33me10f5c0[m Bump minimist from 1.2.5 to 1.2.6
[33m173f35f[m Merge pull request #7 from caendesilva/dependabot/npm_and_yarn/node-forge-1.3.0
[33mc8d9fc3[m Bump node-forge from 1.2.1 to 1.3.0
[33mad7ca60[m Add documentation link to Readme
[33ma231ac3[m Add PHPDocumentor
[33mc48ed33[m Fix FQSEN errors in PHPDoc
[33m06de588[m Prepare 1.1.0-Dev release
[33m2c65b06[m Fix FQSEN errors in PHPDoc
[33mc25e970[m Prepare 1.1.0-Dev release
[33m45d8f79[m Merge branch 'Filebased-markdown-posts'
[33m08ff415[m Update app.js
[33mdfab0b3[m Merge branch 'data-rich-html'
[33mf598ed6[m Update README.md
[33mda17115[m Update .gitignore & build for prod
[33m60cf5dc[m User model is now nullable to allow guest users
[33m3649a9c[m Tweak frontend, remove redundant button
[33m317820b[m Add Content licence property
[33m3fe05f6[m Fix for overflow bug in EasyMDE
[33m88914bf[m Improve article markup with semantic data-rich html
[33mea08039[m Merge pull request #5 from caendesilva/publishing-dates
[33m5c99680[m Update scope to allow user to see their own drafts
[33m8545a82[m Make sure the seeded user becomes an author
[33mb48541e[m Update code to reflect the addition of publish dates
[33m4fe14c5[m Remove invalid check causing error
[33m25a9012[m Add publish/unpublish route actions
[33m8ff67f8[m Add the publish date to the forms
[33mbe9797c[m Set default value to null
[33mf7b6620[m Handle null value
[33m4139b76[m Add the published_at field and scope
[33me666864[m Add env variables to blog config
[33ma9b4710[m Add common configs as env variables
[33m28918ab[m Merge pull request #4 from caendesilva/Filebased-markdown-posts
[33m947041a[m Add Artisan command
[33m2dcdf54[m Add notice when editing a filebased post
[33m1340314[m Add PHPDocs
[33m1499201[m Add new sync method and refactor code
[33mfb0db73[m Update README.md
[33m68043d8[m Remove sync method
[33m1c12f07[m Handle empty database
[33mdb76931[m Add exception for when there are no users
[33m49493bf[m Fix bug where the ID of posts were changed
[33m114613c[m Add sync method
[33m91a3a88[m Add docblocks and optional absolute filepath
[33m01b025c[m Add a markdown file parser
[33mf4b0b60[m Update README.md
[33macb8ef1[m Update README.md
[33m30b3fed[m Update .env.example
[33mc474687[m Update readme
[33me9f8e1e[m Shortcut to submit comment with ctrl/cmd+enter
[33m985324e[m Merge branch 'master' of https://github.com/caendesilva/laravel-blogkit
[33m0ded891[m Fix #2 where slug can conflict with resource route
[33m9c107db[m Update README.md
[33m805e740[m Release 1.0.0!
[33mfdda163[m Merge branch 'master' of https://github.com/caendesilva/laravel-blogkit
[33mf278b6d[m Change conflicting name and add remove tag feature
[33m1853fd2[m Add tags to edit form and unify layout with create
[33m32e207f[m Create laravel-tests.yml
[33m3e8aa02[m Create SECURITY.md
[33m6996df0[m 1.0.0 Pre Release!
[33m93afb55[m Update image size
[33mf67e38b[m Add dynamic tag manager
[33m2360450[m Sort fields into fieldsets
[33mbda9479[m Add option to customize tag name
[33m3c3e694[m Add custom tag model
[33m0cf9763[m Sort posts by tags and author
[33mfdda3f8[m Use flex layout and push footer to bot